<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="550a25143f4c40c58fad052e51998717" Name="Diagram1">
        <EntityTypeShape EntityType="WSbazaModel.Kategorija" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSbazaModel.Proizvod" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WSbazaModel.FK_Proizvod_Kategorija" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>